MONGO_USERNAME = kwanso
MONGO_PASSWORD = gA3ZELoCuVuAlPn7
SERVER_PORT = 3500


MONGO_URL=cluster0.geotp.mongodb.net/kwansoDB?retryWrites=true&w=majority

DB_Password=YgKjcxjnt2nXVMSG

JWT_SECRET=bring@Foods_s%secrect*Key_hashing85@10LD^Gordian(SMTP)_Solutions--PVT

JWT_EXPIRES_IN=7d



